FLOW GVRP OBJ 527.813 RUNTIME 112.508 RELGAP 0.0138984 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 120 OBJLIM 0
FLOW GVRP OBJ 527.813 RUNTIME 171.539 RELGAP 9.49571e-05 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 534.749 RUNTIME 105.184 RELGAP 0.214302 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 120 OBJLIM 0
NODE GVRP OBJ 531.974 RUNTIME 538.02 RELGAP 0.176824 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 531.974 RUNTIME 1229.69 RELGAP 0.161889 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 1800 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 109.446 RELGAP 0.211779 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 120 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 254.149 RELGAP 0.211779 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 300 OBJLIM 0
FLOW GVRP OBJ 398.522 RUNTIME 0.0702005 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 2084 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.206701 RELGAP 0 nCust 51 nClusters 25 nVehicles 6 nRows 930 TIMELIM 300 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.0702005 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 930 TIMELIM 300 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.109201 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 930 TIMELIM 7200 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 6180.95 RELGAP 0.10687 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 7200 OBJLIM 0
