FLOW GVRP OBJ 527.813 RUNTIME 112.508 RELGAP 0.0138984 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 120 OBJLIM 0
FLOW GVRP OBJ 527.813 RUNTIME 171.539 RELGAP 9.49571e-05 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 534.749 RUNTIME 105.184 RELGAP 0.214302 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 120 OBJLIM 0
NODE GVRP OBJ 531.974 RUNTIME 538.02 RELGAP 0.176824 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 531.974 RUNTIME 1229.69 RELGAP 0.161889 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 1800 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 109.446 RELGAP 0.211779 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 120 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 254.149 RELGAP 0.211779 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 300 OBJLIM 0
FLOW GVRP OBJ 398.522 RUNTIME 0.0702005 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 2084 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.206701 RELGAP 0 nCust 51 nClusters 25 nVehicles 6 nRows 930 TIMELIM 300 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.0702005 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 930 TIMELIM 300 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.109201 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 930 TIMELIM 7200 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 6180.95 RELGAP 0.10687 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 7200 OBJLIM 0
FLOW A-n33-k5-c15 OBJ 555.748 RUNTIME 6.99274 RELGAP 9.32624e-05 nCust 33 nClusters 16 nVehicles 5 nRows 948 TIMELIM 120 OBJLIM 0
FLOW A-n69-k9-c35 OBJ 1384.56 RUNTIME 87.8754 RELGAP 0.294641 nCust 69 nClusters 36 nVehicles 9 nRows 4216 TIMELIM 120 OBJLIM 0
FLOW B-n31-k5-c4 OBJ 239.593 RUNTIME 0.0663004 RELGAP 0 nCust 31 nClusters 5 nVehicles 10 nRows 420 TIMELIM 120 OBJLIM 0
FLOW B-n31-k5-c4 OBJ 327.795 RUNTIME 0.0312002 RELGAP 0 nCust 31 nClusters 5 nVehicles 4 nRows 427 TIMELIM 120 OBJLIM 0
FLOW P-n50-k10-c30 OBJ 679.838 RUNTIME 87.8988 RELGAP 0.13223 nCust 50 nClusters 31 nVehicles 10 nRows 3156 TIMELIM 120 OBJLIM 0
FLOW M-n101-k10-c10 OBJ 500.353 RUNTIME 0.00390003 RELGAP 0 nCust 101 nClusters 11 nVehicles 10 nRows 1614 TIMELIM 120 OBJLIM 0
FLOW M-n101-k10-c10 OBJ 317.397 RUNTIME 5.63944 RELGAP 0 nCust 101 nClusters 11 nVehicles 10 nRows 1514 TIMELIM 120 OBJLIM 0
FLOW M-n101-k10-c10 OBJ 317.397 RUNTIME 4.71513 RELGAP 0 nCust 101 nClusters 11 nVehicles 4 nRows 1514 TIMELIM 120 OBJLIM 0
FLOW M-n101-k10-c10 OBJ 297.208 RUNTIME 11.0332 RELGAP 0 nCust 101 nClusters 11 nVehicles 3 nRows 1514 TIMELIM 120 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 1095.09 RUNTIME 95.1996 RELGAP 0.0853994 nCust 65 nClusters 29 nVehicles 9 nRows 2873 TIMELIM 120 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 825.832 RUNTIME 818.611 RELGAP 0.0957933 nCust 65 nClusters 29 nVehicles 6 nRows 2820 TIMELIM 1200 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 793.072 RUNTIME 11770 RELGAP 0.0383739 nCust 65 nClusters 29 nVehicles 6 nRows 2820 TIMELIM 14400 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 1646.81 RUNTIME 42.4908 RELGAP 0.554042 nCust 65 nClusters 29 nVehicles 6 nRows 2820 TIMELIM 60 OBJLIM 0
FLOW GVRP OBJ 527.813 RUNTIME 47.2956 RELGAP 0.0241286 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 60 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 793.072 RUNTIME 18270.6 RELGAP 0.030039 nCust 65 nClusters 29 nVehicles 6 nRows 2820 TIMELIM 21600 OBJLIM 0
FLOW E-n76-k8-c37 OBJ 1413.42 RUNTIME 52.2174 RELGAP 0.601832 nCust 76 nClusters 38 nVehicles 8 nRows 4661 TIMELIM 60 OBJLIM 0
FLOW E-n76-k8-c37 OBJ 821.317 RUNTIME 521.273 RELGAP 0.309733 nCust 76 nClusters 38 nVehicles 8 nRows 4661 TIMELIM 600 OBJLIM 0
flow GVRP OBJ 409.519 RUNTIME 8.97396 RELGAP 7.03167e-05 nCust 51 nClusters 25 nVehicles 8 nRows 2108 TIMELIM 60 OBJLIM 0
flow GVRP OBJ 527.813 RUNTIME 54.3351 RELGAP 0.0205702 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 60 OBJLIM 0
node GVRP OBJ 536.922 RUNTIME 51.2034 RELGAP 0.233611 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 60 OBJLIM 0
flow GVRP OBJ 527.813 RUNTIME 53.715 RELGAP 0.0208627 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 60 OBJLIM 0
flow GVRP OBJ 409.519 RUNTIME 7.69085 RELGAP 9.42043e-05 nCust 51 nClusters 25 nVehicles 1 vehicleCap 100 nRows 2108 TIMELIM 120 OBJLIM 0
flow A-n65-k9-c28 OBJ 437.597 RUNTIME 14.1103 RELGAP 9.02228e-05 nCust 65 nClusters 29 nVehicles 1 vehicleCap 10000 nRows 2820 TIMELIM 120 OBJLIM 0
flow GVRP2 OBJ 532.289 RUNTIME 104.989 RELGAP 0.0393653 nCust 61 nClusters 17 nVehicles 8 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
flow GVRP2 OBJ 557.564 RUNTIME 18.763 RELGAP 3.82739e-05 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
flow GVRP OBJ 527 RUNTIME 62.6968 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 600 OBJLIM 0
node GVRP OBJ 409.519 RUNTIME 34.7375 RELGAP 9.94159e-05 nCust 51 nClusters 25 nVehicles 6 vehicleCap 100 nRows 1482 TIMELIM 21600 OBJLIM 0
node A-n65-k9-c28 STATUS Unknown RUNTIME 48.8049 nCust 65 nClusters 29 nVehicles 6 vehicleCap 100 nRows 1978 TIMELIM 60 OBJLIM 0
node GVRP2 STATUS Feasible OBJ 532.289 RUNTIME 1601.6 RELGAP 0.113232 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 952 TIMELIM 1800 OBJLIM 0
flow GVRP2 STATUS Feasible OBJ 532.289 RUNTIME 108.003 RELGAP 0.0441846 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
