FLOW GVRP OBJ 527.813 RUNTIME 112.508 RELGAP 0.0138984 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 120 OBJLIM 0
FLOW GVRP OBJ 527.813 RUNTIME 171.539 RELGAP 9.49571e-05 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 534.749 RUNTIME 105.184 RELGAP 0.214302 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 120 OBJLIM 0
NODE GVRP OBJ 531.974 RUNTIME 538.02 RELGAP 0.176824 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 531.974 RUNTIME 1229.69 RELGAP 0.161889 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 1800 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 109.446 RELGAP 0.211779 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 120 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 254.149 RELGAP 0.211779 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 300 OBJLIM 0
FLOW GVRP OBJ 398.522 RUNTIME 0.0702005 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 2084 TIMELIM 600 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.206701 RELGAP 0 nCust 51 nClusters 25 nVehicles 6 nRows 930 TIMELIM 300 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.0702005 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 930 TIMELIM 300 OBJLIM 0
NODE GVRP OBJ 329.715 RUNTIME 0.109201 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 nRows 930 TIMELIM 7200 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 6180.95 RELGAP 0.10687 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 7200 OBJLIM 0
FLOW A-n33-k5-c15 OBJ 555.748 RUNTIME 6.99274 RELGAP 9.32624e-05 nCust 33 nClusters 16 nVehicles 5 nRows 948 TIMELIM 120 OBJLIM 0
FLOW A-n69-k9-c35 OBJ 1384.56 RUNTIME 87.8754 RELGAP 0.294641 nCust 69 nClusters 36 nVehicles 9 nRows 4216 TIMELIM 120 OBJLIM 0
FLOW B-n31-k5-c4 OBJ 239.593 RUNTIME 0.0663004 RELGAP 0 nCust 31 nClusters 5 nVehicles 10 nRows 420 TIMELIM 120 OBJLIM 0
FLOW B-n31-k5-c4 OBJ 327.795 RUNTIME 0.0312002 RELGAP 0 nCust 31 nClusters 5 nVehicles 4 nRows 427 TIMELIM 120 OBJLIM 0
FLOW P-n50-k10-c30 OBJ 679.838 RUNTIME 87.8988 RELGAP 0.13223 nCust 50 nClusters 31 nVehicles 10 nRows 3156 TIMELIM 120 OBJLIM 0
FLOW M-n101-k10-c10 OBJ 500.353 RUNTIME 0.00390003 RELGAP 0 nCust 101 nClusters 11 nVehicles 10 nRows 1614 TIMELIM 120 OBJLIM 0
FLOW M-n101-k10-c10 OBJ 317.397 RUNTIME 5.63944 RELGAP 0 nCust 101 nClusters 11 nVehicles 10 nRows 1514 TIMELIM 120 OBJLIM 0
FLOW M-n101-k10-c10 OBJ 317.397 RUNTIME 4.71513 RELGAP 0 nCust 101 nClusters 11 nVehicles 4 nRows 1514 TIMELIM 120 OBJLIM 0
FLOW M-n101-k10-c10 OBJ 297.208 RUNTIME 11.0332 RELGAP 0 nCust 101 nClusters 11 nVehicles 3 nRows 1514 TIMELIM 120 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 1095.09 RUNTIME 95.1996 RELGAP 0.0853994 nCust 65 nClusters 29 nVehicles 9 nRows 2873 TIMELIM 120 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 825.832 RUNTIME 818.611 RELGAP 0.0957933 nCust 65 nClusters 29 nVehicles 6 nRows 2820 TIMELIM 1200 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 793.072 RUNTIME 11770 RELGAP 0.0383739 nCust 65 nClusters 29 nVehicles 6 nRows 2820 TIMELIM 14400 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 1646.81 RUNTIME 42.4908 RELGAP 0.554042 nCust 65 nClusters 29 nVehicles 6 nRows 2820 TIMELIM 60 OBJLIM 0
FLOW GVRP OBJ 527.813 RUNTIME 47.2956 RELGAP 0.0241286 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 60 OBJLIM 0
FLOW A-n65-k9-c28 OBJ 793.072 RUNTIME 18270.6 RELGAP 0.030039 nCust 65 nClusters 29 nVehicles 6 nRows 2820 TIMELIM 21600 OBJLIM 0
FLOW E-n76-k8-c37 OBJ 1413.42 RUNTIME 52.2174 RELGAP 0.601832 nCust 76 nClusters 38 nVehicles 8 nRows 4661 TIMELIM 60 OBJLIM 0
FLOW E-n76-k8-c37 OBJ 821.317 RUNTIME 521.273 RELGAP 0.309733 nCust 76 nClusters 38 nVehicles 8 nRows 4661 TIMELIM 600 OBJLIM 0
flow GVRP OBJ 409.519 RUNTIME 8.97396 RELGAP 7.03167e-05 nCust 51 nClusters 25 nVehicles 8 nRows 2108 TIMELIM 60 OBJLIM 0
flow GVRP OBJ 527.813 RUNTIME 54.3351 RELGAP 0.0205702 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 60 OBJLIM 0
node GVRP OBJ 536.922 RUNTIME 51.2034 RELGAP 0.233611 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 60 OBJLIM 0
flow GVRP OBJ 527.813 RUNTIME 53.715 RELGAP 0.0208627 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 60 OBJLIM 0
flow GVRP OBJ 409.519 RUNTIME 7.69085 RELGAP 9.42043e-05 nCust 51 nClusters 25 nVehicles 1 vehicleCap 100 nRows 2108 TIMELIM 120 OBJLIM 0
flow A-n65-k9-c28 OBJ 437.597 RUNTIME 14.1103 RELGAP 9.02228e-05 nCust 65 nClusters 29 nVehicles 1 vehicleCap 10000 nRows 2820 TIMELIM 120 OBJLIM 0
flow GVRP2 OBJ 532.289 RUNTIME 104.989 RELGAP 0.0393653 nCust 61 nClusters 17 nVehicles 8 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
flow GVRP2 OBJ 557.564 RUNTIME 18.763 RELGAP 3.82739e-05 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
flow GVRP OBJ 527 RUNTIME 62.6968 RELGAP 0 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 600 OBJLIM 0
node GVRP OBJ 409.519 RUNTIME 34.7375 RELGAP 9.94159e-05 nCust 51 nClusters 25 nVehicles 6 vehicleCap 100 nRows 1482 TIMELIM 21600 OBJLIM 0
node A-n65-k9-c28 STATUS Unknown RUNTIME 48.8049 nCust 65 nClusters 29 nVehicles 6 vehicleCap 100 nRows 1978 TIMELIM 60 OBJLIM 0
node GVRP2 STATUS Feasible OBJ 532.289 RUNTIME 1601.6 RELGAP 0.113232 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 952 TIMELIM 1800 OBJLIM 0
flow GVRP2 STATUS Feasible OBJ 532.289 RUNTIME 108.003 RELGAP 0.0441846 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
flow GVRP STATUS Feasible OBJ 527.813 RUNTIME 114.513 RELGAP 0.0138984 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 120 OBJLIM 0
flow GVRP2 STATUS Feasible OBJ 558.576 RUNTIME 114.497 RELGAP 0.0922088 nCust 61 nClusters 17 nVehicles 4 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
flow GVRP STATUS Feasible OBJ 527.813 RUNTIME 104.84 RELGAP 0.0138984 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 120 OBJLIM 0
flow GVRP2 STATUS Feasible OBJ 532.289 RUNTIME 108.23 RELGAP 0.044682 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
flow GVRP STATUS Optimal OBJ 527.813 RUNTIME 68.2777 RELGAP 9.96822e-05 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 120 OBJLIM 0
flow GVRP2 STATUS Optimal OBJ 557.564 RUNTIME 19.0711 RELGAP 3.82739e-05 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 120 OBJLIM 0
flow A-n69-k9-c31 STATUS Feasible OBJ 811.509 RUNTIME 97.9959 RELGAP 0.11307 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 120 OBJLIM 0
node A-n69-k9-c31 STATUS Feasible OBJ 798.358 RUNTIME 106.463 RELGAP 0.258287 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 2360 TIMELIM 120 OBJLIM 0
node P-n50-k10-c30 STATUS Feasible OBJ 433.002 RUNTIME 93.7254 RELGAP 0.196983 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 2132 TIMELIM 120 OBJLIM 0
flow P-n50-k10-c30 STATUS Feasible OBJ 425.206 RUNTIME 103.234 RELGAP 0.0649951 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 120 OBJLIM 0
node P-n76-k5-c38 STATUS Feasible OBJ 646.396 RUNTIME 106.599 RELGAP 0.372837 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 3374 TIMELIM 120 OBJLIM 0
flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 101.065 RELGAP 0.668323 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 120 OBJLIM 0
flow GVRP STATUS Feasible OBJ 527.813 RUNTIME 49.3782 RELGAP 0.0119542 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 60 OBJLIM 0
flow GVRP2 STATUS Feasible OBJ 584.249 RUNTIME 52.4865 RELGAP 0.14995 nCust 61 nClusters 17 nVehicles 4 vehicleCap 15 nRows 1242 TIMELIM 60 OBJLIM 0
flow A-n69-k9-c31 STATUS Feasible OBJ 815.387 RUNTIME 54.3195 RELGAP 0.123432 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 60 OBJLIM 0
flow P-n50-k10-c30 STATUS Feasible OBJ 431.889 RUNTIME 50.8329 RELGAP 0.0837494 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 60 OBJLIM 0
flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 52.1589 RELGAP 0.668825 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 60 OBJLIM 0
node GVRP STATUS Feasible OBJ 527.813 RUNTIME 52.8414 RELGAP 0.104851 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 1482 TIMELIM 60 OBJLIM 0
node GVRP2 STATUS Feasible OBJ 574.052 RUNTIME 53.0052 RELGAP 0.199394 nCust 61 nClusters 17 nVehicles 4 vehicleCap 15 nRows 952 TIMELIM 60 OBJLIM 0
node A-n69-k9-c31 STATUS Feasible OBJ 822.499 RUNTIME 47.9469 RELGAP 0.288959 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 2360 TIMELIM 60 OBJLIM 0
node P-n50-k10-c30 STATUS Feasible OBJ 434.543 RUNTIME 50.9577 RELGAP 0.202541 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 2132 TIMELIM 60 OBJLIM 0
node P-n76-k5-c38 STATUS Feasible OBJ 655.403 RUNTIME 52.779 RELGAP 0.38555 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 3374 TIMELIM 60 OBJLIM 0
flow GVRP STATUS Optimal OBJ 527.813 RUNTIME 64.873 RELGAP 9.96822e-05 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 3600 OBJLIM 0
flow GVRP2 STATUS Feasible OBJ 557.908 RUNTIME 3502.96 RELGAP 0.0593269 nCust 61 nClusters 17 nVehicles 4 vehicleCap 15 nRows 1242 TIMELIM 3600 OBJLIM 0
flow A-n69-k9-c31 STATUS Feasible OBJ 756.131 RUNTIME 3333.04 RELGAP 0.0124625 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 3600 OBJLIM 0
flow P-n50-k10-c30 STATUS Feasible OBJ 417.742 RUNTIME 3283.6 RELGAP 0.00749365 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 3600 OBJLIM 0
flow P-n76-k5-c38 STATUS Feasible OBJ 508.194 RUNTIME 2983.24 RELGAP 0.0603603 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 3600 OBJLIM 0
node GVRP STATUS Feasible OBJ 527.813 RUNTIME 2001.59 RELGAP 0.0541892 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 1482 TIMELIM 3600 OBJLIM 0
node GVRP2 STATUS Feasible OBJ 557.908 RUNTIME 2056.71 RELGAP 0.103402 nCust 61 nClusters 17 nVehicles 4 vehicleCap 15 nRows 952 TIMELIM 3600 OBJLIM 0
node A-n69-k9-c31 STATUS Feasible OBJ 763.045 RUNTIME 2687.59 RELGAP 0.18585 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 2360 TIMELIM 3600 OBJLIM 0
node P-n50-k10-c30 STATUS Feasible OBJ 417.742 RUNTIME 2573.33 RELGAP 0.146907 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 2132 TIMELIM 3600 OBJLIM 0
node P-n76-k5-c38 STATUS Feasible OBJ 595.149 RUNTIME 1984.87 RELGAP 0.312019 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 3374 TIMELIM 3600 OBJLIM 0
flow GVRP STATUS Optimal OBJ 527.813 RUNTIME 66.4174 RELGAP 9.96822e-05 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 600 OBJLIM 0
flow GVRP2 STATUS Optimal OBJ 557.564 RUNTIME 18.7123 RELGAP 3.82739e-05 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 600 OBJLIM 0
node GVRP2 STATUS Optimal OBJ 557.564 RUNTIME 11.9692 RELGAP 0 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 952 TIMELIM 600 OBJLIM 0
flow A-n69-k9-c31 STATUS Feasible OBJ 764.499 RUNTIME 568.417 RELGAP 0.0404411 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 600 OBJLIM 0
node GVRP STATUS Feasible OBJ 527.813 RUNTIME 570.289 RELGAP 0.0625943 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 1482 TIMELIM 600 OBJLIM 0
flow P-n50-k10-c30 STATUS Optimal OBJ 417.742 RUNTIME 3981.38 RELGAP 9.98544e-05 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 9000 OBJLIM 0
flow A-n69-k9-c31 STATUS Feasible OBJ 756.131 RUNTIME 8294.33 RELGAP 0.00144103 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 9000 OBJLIM 0
flow P-n76-k5-c38 STATUS Feasible OBJ 507.991 RUNTIME 7891.4 RELGAP 0.0460909 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 9000 OBJLIM 0
flow GVRP STATUS Feasible OBJ 527.813 RUNTIME 25.1123 RELGAP 0.0293955 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 30 OBJLIM 0
 RelaxationVal 512.297flow GVRP2 STATUS Optimal OBJ 557.564 RUNTIME 20.3659 RELGAP 3.82739e-05 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 30 OBJLIM 0
 RelaxationVal 557.542flow P-n50-k10-c30 STATUS Feasible OBJ 435.18 RUNTIME 25.3541 RELGAP 0.0926719 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 30 OBJLIM 0
 RelaxationVal 396.038flow A-n69-k9-c31 STATUS Feasible OBJ 828.867 RUNTIME 24.9563 RELGAP 0.148134 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 30 OBJLIM 0
 RelaxationVal 719.474flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 25.709 RELGAP 0.682865 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 30 OBJLIM 0
 RelaxationVal 450.746
flow GVRP STATUS Feasible OBJ 527.813 RUNTIME 25.7246 RELGAP 0.0285372 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 30 OBJLIM 0 RelaxationVal 512.75
flow GVRP2 STATUS Optimal OBJ 557.564 RUNTIME 20.0461 RELGAP 3.82739e-05 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 30 OBJLIM 0 RelaxationVal 557.542
flow P-n50-k10-c30 STATUS Feasible OBJ 435.18 RUNTIME 25.3775 RELGAP 0.0926719 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 30 OBJLIM 0 RelaxationVal 396.038
flow A-n69-k9-c31 STATUS Feasible OBJ 828.867 RUNTIME 25.5101 RELGAP 0.146372 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 30 OBJLIM 0 RelaxationVal 717.343
flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 25.9508 RELGAP 0.682865 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 30 OBJLIM 0 RelaxationVal 450.746
node GVRP STATUS Feasible OBJ 537.271 RUNTIME 25.9079 RELGAP 0.135071 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 1482 TIMELIM 30 OBJLIM 0 RelaxationVal 464.701
node GVRP2 STATUS Optimal OBJ 557.564 RUNTIME 12.8935 RELGAP 0 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 952 TIMELIM 30 OBJLIM 0 RelaxationVal 557.564
node P-n50-k10-c30 STATUS Feasible OBJ 466.382 RUNTIME 25.4438 RELGAP 0.262783 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 2132 TIMELIM 30 OBJLIM 0 RelaxationVal 343.825
node A-n69-k9-c31 STATUS Feasible OBJ 814.857 RUNTIME 26.3798 RELGAP 0.304478 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 2360 TIMELIM 30 OBJLIM 0 RelaxationVal 566.751
node P-n76-k5-c38 STATUS Feasible OBJ 1572.03 RUNTIME 25.6895 RELGAP 0.745883 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 3374 TIMELIM 30 OBJLIM 0 RelaxationVal 399.48
flow A-n69-k9-c31 STATUS Optimal OBJ 756.131 RUNTIME 8375.62 RELGAP 9.95049e-05 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 14400 OBJLIM 0 RelaxationVal 756.056
flow P-n76-k5-c38 STATUS Feasible OBJ 507.991 RUNTIME 12475.3 RELGAP 0.0432126 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 14400 OBJLIM 0 RelaxationVal 486.039
flow A-n69-k9-c31 STATUS Feasible OBJ 756.131 RUNTIME 9254.12 RELGAP 0.00207666 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 14400 OBJLIM 0 RelaxationVal 754.561
flow A-n69-k9-c31 STATUS Infeasible RUNTIME 0.0195001 nCust 69 nClusters 32 nVehicles 65 vehicleCap 150 nRows 3385 TIMELIM 60 OBJLIM 00 RelaxationVal 0
flow A-n69-k9-c31 STATUS Feasible OBJ 815.387 RUNTIME 54.261 RELGAP 0.123432 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 60 OBJLIM 0 RelaxationVal 714.742
flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 52.6776 RELGAP 0.668825 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 60 OBJLIM 0 RelaxationVal 473.959
flow GVRP STATUS Feasible OBJ 549.775 RUNTIME 9.14946 RELGAP 0.106823 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 10 OBJLIM 0 RelaxationVal 537.035
flow GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 8.72046 RELGAP 0.0424242 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 10 OBJLIM 0 RelaxationVal 557.564
flow P-n50-k10-c30 STATUS Feasible OBJ 453.498 RUNTIME 9.25476 RELGAP 0.151933 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 10 OBJLIM 0 RelaxationVal 453.498
flow A-n69-k9-c31 STATUS Feasible OBJ 1361.42 RUNTIME 8.09255 RELGAP 0.491551 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 10 OBJLIM 0 RelaxationVal 1361.42
flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 8.05745 RELGAP 0.682865 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 10 OBJLIM 0 RelaxationVal 1421.31
flow GVRP STATUS Feasible OBJ 549.775 RUNTIME 9.27426 RELGAP 0.106823 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 10 OBJLIM 0 RelaxationVal 500.609
flow GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 8.76726 RELGAP 0.0424242 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 10 OBJLIM 0 RelaxationVal 533.909
flow P-n50-k10-c30 STATUS Feasible OBJ 453.498 RUNTIME 9.20406 RELGAP 0.151933 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 10 OBJLIM 0 RelaxationVal 384.597
flow A-n69-k9-c31 STATUS Feasible OBJ 1361.42 RUNTIME 8.15105 RELGAP 0.491551 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 10 OBJLIM 0 RelaxationVal 692.212
flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 8.22515 RELGAP 0.682865 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 10 OBJLIM 0 RelaxationVal 450.746
flow GVRP STATUS Feasible OBJ 548.514 RUNTIME 9.41466 RELGAP 0.10407 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 10 OBJLIM 0 RelaxationVal 494.527
flow GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 8.44745 RELGAP 0.0424817 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 10 OBJLIM 0 RelaxationVal 533.877
flow P-n50-k10-c30 STATUS Feasible OBJ 453.498 RUNTIME 8.93106 RELGAP 0.151933 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 10 OBJLIM 0 RelaxationVal 384.597
flow A-n69-k9-c31 STATUS Feasible OBJ 1361.42 RUNTIME 7.86635 RELGAP 0.491551 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 10 OBJLIM 0 RelaxationVal 692.212
flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 8.05745 RELGAP 0.682865 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 10 OBJLIM 0 RelaxationVal 450.746
flow GVRP STATUS Feasible OBJ 549.775 RUNTIME 9.14166 RELGAP 0.108344 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 10 OBJLIM 0 RelaxationVal 498.594
flow GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 8.51765 RELGAP 0.0424403 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 10 OBJLIM 0 RelaxationVal 533.9
flow P-n50-k10-c30 STATUS Feasible OBJ 453.498 RUNTIME 8.89986 RELGAP 0.151933 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 10 OBJLIM 0 RelaxationVal 384.597
flow A-n69-k9-c31 STATUS Feasible OBJ 1361.42 RUNTIME 7.97945 RELGAP 0.491551 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 10 OBJLIM 0 RelaxationVal 692.212
flow P-n76-k5-c38 STATUS Feasible OBJ 1421.31 RUNTIME 7.78835 RELGAP 0.682865 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 10 OBJLIM 0 RelaxationVal 450.746
node GVRP STATUS Feasible OBJ 555.341 RUNTIME 8.43575 RELGAP 0.190842 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 1482 TIMELIM 10 OBJLIM 0 RelaxationVal 449.358
node GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 8.42795 RELGAP 0.0218788 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 952 TIMELIM 10 OBJLIM 0 RelaxationVal 545.365
node P-n50-k10-c30 STATUS Feasible OBJ 520.413 RUNTIME 8.05355 RELGAP 0.350328 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 2132 TIMELIM 10 OBJLIM 0 RelaxationVal 338.098
node A-n69-k9-c31 STATUS Feasible OBJ 823.831 RUNTIME 8.62296 RELGAP 0.325214 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 2360 TIMELIM 10 OBJLIM 0 RelaxationVal 560.44
node P-n76-k5-c38 STATUS Feasible OBJ 1572.03 RUNTIME 8.77896 RELGAP 0.747156 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 3374 TIMELIM 10 OBJLIM 0 RelaxationVal 399.788
node GVRP STATUS Feasible OBJ 555.341 RUNTIME 8.58395 RELGAP 0.190842 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 1482 TIMELIM 10 OBJLIM 0flow GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 8.08475 RELGAP 0.0440654 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 10 OBJLIM 0 RelaxationVal 532.994
node GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 6.77824 RELGAP 0.0364518 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 952 TIMELIM 10 OBJLIM 0 RelaxationVal 538.907
flow GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 8.31095 RELGAP 0.0430457 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 1242 TIMELIM 10 OBJLIM 0 RelaxationVal 533.563
node GVRP2 STATUS Feasible OBJ 557.564 RUNTIME 8.48255 RELGAP 0.0210524 nCust 61 nClusters 17 nVehicles 6 vehicleCap 15 nRows 952 TIMELIM 10 OBJLIM 0 RelaxationVal 545.826
flow P-n76-k5-c38 STATUS Feasible OBJ 500.955 RUNTIME 24724.5 RELGAP 0.0255172 nCust 76 nClusters 39 nVehicles 5 vehicleCap 280 nRows 4896 TIMELIM 28800 OBJLIM 0 RelaxationVal 488.172
flow P-n50-k10-c30 STATUS Optimal OBJ 417.742 RUNTIME 3935.02 RELGAP 9.98544e-05 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 28800 OBJLIM 0 RelaxationVal 417.7
flow GVRP STATUS Optimal OBJ 527.813 RUNTIME 72.0959 RELGAP 9.96822e-05 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 28800 OBJLIM 0 RelaxationVal 527.76
flow GVRP STATUS Optimal OBJ 527.813 RUNTIME 71.8385 RELGAP 9.96822e-05 nCust 51 nClusters 25 nVehicles 4 vehicleCap 15 nRows 2108 TIMELIM 28800 OBJLIM 0 RelaxationVal 527.76
flow A-n69-k9 STATUS Infeasible RUNTIME 0 nCust 0 nClusters 0 nVehicles 6 vehicleCap 150 nRows 4 TIMELIM 28800 OBJLIM 00 RelaxationVal inf
flow A-n69-k9-c31 STATUS Optimal OBJ 756.131 RUNTIME 8397.98 RELGAP 9.95049e-05 nCust 69 nClusters 32 nVehicles 6 vehicleCap 150 nRows 3385 TIMELIM 28800 OBJLIM 0 RelaxationVal 756.056
flow P-n50-k10-c5 STATUS Infeasible RUNTIME 0 nCust 50 nClusters 6 nVehicles 5 vehicleCap 200 nRows 698 TIMELIM 28800 OBJLIM 00 RelaxationVal 0
flow P-n50-k10-c10 STATUS Infeasible RUNTIME 0.0507003 nCust 50 nClusters 11 nVehicles 5 vehicleCap 200 nRows 735 TIMELIM 28800 OBJLIM 00 RelaxationVal 1e+75
flow P-n50-k10-c15 STATUS Optimal OBJ 342.932 RUNTIME 19280 RELGAP 9.9967e-05 nCust 50 nClusters 16 nVehicles 5 vehicleCap 200 nRows 1029 TIMELIM 28800 OBJLIM 0 RelaxationVal 342.897
flow P-n50-k10-c20 STATUS Optimal OBJ 366.081 RUNTIME 871.453 RELGAP 9.8669e-05 nCust 50 nClusters 21 nVehicles 5 vehicleCap 200 nRows 1568 TIMELIM 28800 OBJLIM 0 RelaxationVal 366.045
flow P-n50-k10-c5 STATUS Infeasible RUNTIME 0.00780005 nCust 50 nClusters 6 nVehicles 5 vehicleCap 200 nRows 698 TIMELIM 3600 OBJLIM 00 RelaxationVal 0
flow P-n50-k10-c10 STATUS Infeasible RUNTIME 0.0468003 nCust 50 nClusters 11 nVehicles 5 vehicleCap 200 nRows 735 TIMELIM 3600 OBJLIM 00 RelaxationVal 1e+75
flow P-n50-k10-c15 STATUS Feasible OBJ 343.129 RUNTIME 3565.99 RELGAP 0.0683391 nCust 50 nClusters 16 nVehicles 5 vehicleCap 200 nRows 1029 TIMELIM 3600 OBJLIM 0 RelaxationVal 319.68
flow P-n50-k10-c20 STATUS Optimal OBJ 366.081 RUNTIME 891.479 RELGAP 9.8669e-05 nCust 50 nClusters 21 nVehicles 5 vehicleCap 200 nRows 1568 TIMELIM 3600 OBJLIM 0 RelaxationVal 366.045
flow P-n50-k10-c25 STATUS Feasible OBJ 400.958 RUNTIME 3277.58 RELGAP 0.0299895 nCust 50 nClusters 26 nVehicles 5 vehicleCap 200 nRows 2247 TIMELIM 3600 OBJLIM 0 RelaxationVal 388.934
flow P-n50-k10-c30 STATUS Feasible OBJ 417.742 RUNTIME 2536.3 RELGAP 0.0136128 nCust 50 nClusters 31 nVehicles 5 vehicleCap 200 nRows 3094 TIMELIM 3600 OBJLIM 0 RelaxationVal 412.055
flow P-n50-k10-c35 STATUS Optimal OBJ 439.257 RUNTIME 1557.65 RELGAP 9.90286e-05 nCust 50 nClusters 36 nVehicles 5 vehicleCap 200 nRows 4093 TIMELIM 3600 OBJLIM 0 RelaxationVal 439.214
flow P-n50-k10-c40 STATUS Feasible OBJ 459.282 RUNTIME 2122.28 RELGAP 0.014551 nCust 50 nClusters 41 nVehicles 5 vehicleCap 200 nRows 5246 TIMELIM 3600 OBJLIM 0 RelaxationVal 452.599
flow P-n50-k10-c45 STATUS Optimal OBJ 478.749 RUNTIME 1812.17 RELGAP 9.99974e-05 nCust 50 nClusters 46 nVehicles 5 vehicleCap 200 nRows 6549 TIMELIM 3600 OBJLIM 0 RelaxationVal 478.701
flow P-n50-k10-c49 STATUS Feasible OBJ 491.406 RUNTIME 2024.82 RELGAP 0.00839444 nCust 50 nClusters 50 nVehicles 5 vehicleCap 200 nRows 7701 TIMELIM 3600 OBJLIM 0 RelaxationVal 487.281
