NODE GVRP OBJ 500.026 nCust 51 nClusters 25 nVehicles 6 nRows 2059 TIMELIM 10 OBJLIM 500
FLOW GVRP OBJ 500.026 nCust 51 nClusters 25 nVehicles 6 nRows 2084 TIMELIM 10 OBJLIM 500
FLOW GVRP OBJ 500.026 nCust 51 nClusters 25 nVehicles 6 nRows 2084 TIMELIM 10 OBJLIM 500
FLOW GVRP OBJ 398.522 nCust 51 nClusters 25 nVehicles 6 nRows 2084 TIMELIM 10 OBJLIM 0
FLOW GVRP OBJ 540.031 nCust 51 nClusters 25 nVehicles 6 nRows 2108 TIMELIM 10 OBJLIM 0
FLOW GVRP OBJ 540.031 nCust 51 nClusters 25 nVehicles 6 nRows 2108 TIMELIM 10 OBJLIM 0
FLOW GVRP OBJ 527.813 nCust 51 nClusters 25 nVehicles 6 nRows 2108 TIMELIM 60 OBJLIM 0
NODE GVRP OBJ 549.77 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 10 OBJLIM 500
NODE GVRP OBJ 550.903 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 10 OBJLIM 500
NODE GVRP OBJ 536.205 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 60 OBJLIM 500
FLOW GVRP OBJ 527.813 nCust 51 nClusters 25 nVehicles 6 nRows 2108 TIMELIM 28800 OBJLIM 0
NODE GVRP OBJ 528.021 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 28800 OBJLIM 528
NODE GVRP OBJ 527.813 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 140 OBJLIM 0
NODE GVRP OBJ 453.236 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 300 OBJLIM 0
NODE GVRP OBJ 468.988 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 10 OBJLIM 0
NODE GVRP OBJ 457.083 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 10 OBJLIM 0
NODE GVRP OBJ 457.083 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 10 OBJLIM 0
NODE GVRP OBJ 477.35 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 10 OBJLIM 0
NODE GVRP OBJ 457.083 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 10 OBJLIM 0
NODE GVRP OBJ 457.083 RUNTIME 9.15726 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 10 OBJLIM 0
NODE GVRP OBJ 457.083 RUNTIME 8.58006 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 10 OBJLIM 0
NODE GVRP OBJ 457.083 RUNTIME 8.87646 nCust 51 nClusters 25 nVehicles 3 nRows 1482 TIMELIM 10 OBJLIM 0
NODE GVRP OBJ 453.236 RUNTIME 1653.39 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 1800 OBJLIM 0
NODE GVRP OBJ 456.041 RUNTIME 96.2877 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 120 OBJLIM 0
NODE GVRP OBJ 527.813 RUNTIME 106.709 nCust 51 nClusters 25 nVehicles 6 nRows 1482 TIMELIM 120 OBJLIM 0
NODE GVRP OBJ 535.897 RUNTIME 101.822 nCust 51 nClusters 25 nVehicles 4 nRows 1482 TIMELIM 120 OBJLIM 0
FLOW GVRP OBJ 554.509 RUNTIME 1.66141 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 2 OBJLIM 0
FLOW GVRP OBJ 554.509 RUNTIME 1.67701 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 2 OBJLIM 0
FLOW GVRP OBJ 527.813 RUNTIME 112.652 nCust 51 nClusters 25 nVehicles 4 nRows 2108 TIMELIM 120 OBJLIM 0
