This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: ICTv3.bst
Database file #1: Proposal_bib.bib
You've used 8 entries,
            1965 wiz_defined-function locations,
            547 strings with 5406 characters,
and the built_in function-call counts, 3217 in all, are:
= -- 309
> -- 124
< -- 5
+ -- 48
- -- 40
* -- 308
:= -- 559
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 111
empty$ -- 224
format.name$ -- 58
if$ -- 621
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 254
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 105
