\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dantzig}
\citation{POP201297}
\citation{laporteandpalekar}
\citation{bektasKara,POP201297}
\citation{Noon,GHIANI200011,doi:10.1063/1.3130618}
\citation{POP201297}
\citation{POP201297}
\citation{POP201297}
\citation{POP201297}
\citation{gorissen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a GVRP and a feasible solution \citep  {POP201297}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_gvrp}{{1}{2}{An example of a GVRP and a feasible solution \citep {POP201297}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a CCVRP and a feasible solution \citep  {POP201297}\relax }}{2}{figure.caption.1}}
\newlabel{fig:example_ccvrp}{{2}{2}{An example of a CCVRP and a feasible solution \citep {POP201297}\relax }{figure.caption.1}{}}
\citation{POP201297,bektasKara}
\citation{POP201297}
\citation{bektasKara}
\bibstyle{ICTv3}
\bibdata{Proposal_bib}
\bibcite{dantzig}{{1}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{GHIANI200011}{{2}{2000}{{Ghiani and Improta}}{{}}}
\bibcite{gorissen}{{3}{2015}{{Gorissen et~al.}}{{}}}
\bibcite{bektasKara}{{4}{2003}{{Kara and Bekta\c {s}}}{{}}}
\bibcite{laporteandpalekar}{{5}{2002}{{Laporte and Palekar}}{{}}}
\bibcite{Noon}{{6}{1991}{{Noon and Bean}}{{}}}
\bibcite{POP201297}{{7}{2012}{{Pop et~al.}}{{}}}
\bibcite{doi:10.1063/1.3130618}{{8}{2009}{{Pop et~al.}}{{}}}
