\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laporte1996}
\citation{POP201297}
\citation{POP201297}
\citation{bektasKara}
\citation{POP201297}
\citation{bektasKara}
\citation{POP201297}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the GVRP}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MILP formulations}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a GVRP and a feasible solution \citep  {POP201297}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_gvrp}{{1}{2}{An example of a GVRP and a feasible solution \citep {POP201297}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General formulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cluster degree constraints}{3}{subsubsection.3.1.1}}
\newlabel{cluster1}{{1}{3}{Cluster degree constraints}{equation.3.1}{}}
\newlabel{cluster2}{{2}{3}{Cluster degree constraints}{equation.3.2}{}}
\newlabel{cluster3}{{3}{3}{Cluster degree constraints}{equation.3.3}{}}
\newlabel{cluster4}{{4}{4}{Cluster degree constraints}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cluster connectivity constraints}{4}{subsubsection.3.1.2}}
\newlabel{cluster5}{{5}{4}{Cluster connectivity constraints}{equation.3.5}{}}
\newlabel{cluster6}{{6}{4}{Cluster connectivity constraints}{equation.3.6}{}}
\newlabel{capbound}{{7}{4}{Cluster connectivity constraints}{equation.3.7}{}}
\newlabel{subtour}{{8}{4}{Cluster connectivity constraints}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node-based formulation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capacity bounding constraints}{5}{subsubsection.3.2.1}}
\newlabel{cbound1}{{9}{5}{Capacity bounding constraints}{equation.3.9}{}}
\newlabel{cbound2}{{10}{5}{Capacity bounding constraints}{equation.3.10}{}}
\newlabel{cbound3}{{11}{5}{Capacity bounding constraints}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Subtour elimination constraints}{5}{subsubsection.3.2.2}}
\newlabel{subtour1}{{12}{5}{Subtour elimination constraints}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow-based formulation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Capacity bounding and subtour elimination constraints}{5}{subsubsection.3.3.1}}
\citation{GHIANI200011}
\citation{AraqueG1994}
\citation{bektasKara}
\citation{AraqueG1994}
\newlabel{flow1}{{13}{6}{Capacity bounding and subtour elimination constraints}{equation.3.13}{}}
\newlabel{flow2}{{14}{6}{Capacity bounding and subtour elimination constraints}{equation.3.14}{}}
\newlabel{flow3}{{15}{6}{Capacity bounding and subtour elimination constraints}{equation.3.15}{}}
\newlabel{flow4}{{16}{6}{Capacity bounding and subtour elimination constraints}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test examples}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of GVRPs under consideration\relax }}{6}{table.caption.2}}
\newlabel{tab:problemdetails}{{1}{6}{Details of GVRPs under consideration\relax }{table.caption.2}{}}
\citation{POP201297}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generation of additional test examples}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational study}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tightness of root node relaxation}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviation between root node relaxation and optimal values\relax }}{7}{table.caption.3}}
\newlabel{tab:rootnode}{{2}{7}{Deviation between root node relaxation and optimal values\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model comparision for GVRP instances (time limit = 1 hour)\relax }}{8}{table.caption.4}}
\newlabel{tab:compstudy}{{3}{8}{Model comparision for GVRP instances (time limit = 1 hour)\relax }{table.caption.4}{}}
\bibstyle{ICTv3}
\bibdata{Proposal_bib}
\bibcite{AraqueG1994}{{1}{1994}{{Araque et~al.}}{{}}}
\bibcite{GHIANI200011}{{2}{2000}{{Ghiani and Improta}}{{}}}
\bibcite{bektasKara}{{3}{2003}{{Kara and Bekta\c {s}}}{{}}}
\bibcite{Laporte1996}{{4}{1996}{{Laporte et~al.}}{{}}}
\bibcite{POP201297}{{5}{2012}{{Pop et~al.}}{{}}}
\newlabel{fig:plot_11}{{A1a}{9}{Subfigure A1a}{subfigure.A1.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure A1a\relax }{subfigure.A1.1}{}}
\newlabel{fig:plots_12}{{A1b}{9}{Subfigure A1b}{subfigure.A1.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure A1b\relax }{subfigure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \texttt  {GVRP1}\relax }}{9}{figure.caption.5}}
\newlabel{fig:ex1_solvers}{{A1}{9}{\texttt {GVRP1}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimum solution (objective = 527.813)}}}{9}{subfigure.1.2}}
\newlabel{fig:plot_11}{{A2a}{10}{Subfigure A2a}{subfigure.A2.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure A2a\relax }{subfigure.A2.1}{}}
\newlabel{fig:plots_12}{{A2b}{10}{Subfigure A2b}{subfigure.A2.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure A2b\relax }{subfigure.A2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \texttt  {GVRP2}\relax }}{10}{figure.caption.6}}
\newlabel{fig:ex1_solvers}{{A2}{10}{\texttt {GVRP2}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best known solution (objective = 557.564)}}}{10}{subfigure.2.2}}
\newlabel{fig:plot_11}{{A3a}{10}{Subfigure A3a}{subfigure.A3.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure A3a\relax }{subfigure.A3.1}{}}
\newlabel{fig:plots_12}{{A3b}{10}{Subfigure A3b}{subfigure.A3.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure A3b\relax }{subfigure.A3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \texttt  {A-n69-k9} (clustered)\relax }}{10}{figure.caption.7}}
\newlabel{fig:ex1_solvers}{{A3}{10}{\texttt {A-n69-k9} (clustered)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best known solution (objective = 756.131)}}}{10}{subfigure.3.2}}
\newlabel{fig:plot_11}{{A4a}{10}{Subfigure A4a}{subfigure.A4.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure A4a\relax }{subfigure.A4.1}{}}
\newlabel{fig:plots_12}{{A4b}{10}{Subfigure A4b}{subfigure.A4.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure A4b\relax }{subfigure.A4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \texttt  {P-n50-k10} (clustered)\relax }}{10}{figure.caption.8}}
\newlabel{fig:ex1_solvers}{{A4}{10}{\texttt {P-n50-k10} (clustered)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best known solution (objective = 417.742)}}}{10}{subfigure.4.2}}
\newlabel{fig:plot_11}{{A5a}{11}{Subfigure A5a}{subfigure.A5.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure A5a\relax }{subfigure.A5.1}{}}
\newlabel{fig:plots_12}{{A5b}{11}{Subfigure A5b}{subfigure.A5.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure A5b\relax }{subfigure.A5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \texttt  {P-n76-k5} (clustered)\relax }}{11}{figure.caption.9}}
\newlabel{fig:ex1_solvers}{{A5}{11}{\texttt {P-n76-k5} (clustered)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best known solution (objective = 507.991)}}}{11}{subfigure.5.2}}
