\begin{thebibliography}{}

\bibitem[\protect\astroncite{Araque et~al.}{1994}]{AraqueG1994}
Araque, J.~R., Kudva, G., Morin, T.~L., and Pekny, J.~F.
\newblock A branch-and-cut algorithm for vehicle routing problems.
\newblock {\em Annals of Operations Research}, 50(1):37--59 (1994).

\bibitem[\protect\astroncite{Ghiani and Improta}{2000}]{GHIANI200011}
Ghiani, G. and Improta, G.
\newblock An efficient transformation of the generalized vehicle routing
  problem.
\newblock {\em European Journal of Operational Research}, 122(1):11 -- 17
  (2000).

\bibitem[\protect\astroncite{Kara and Bekta\c{s}}{2003}]{bektasKara}
Kara, I. and Bekta\c{s}, T.
\newblock New mathematical models of the generalized vehicle routing problem
  and extensions.
\newblock {\em Proc. of the 5th EURO/INFORMS Joint International Meeting}
  (2003).

\bibitem[\protect\astroncite{Pop et~al.}{2012}]{POP201297}
Pop, P.~C., Kara, I., and Marc, A.~H.
\newblock New mathematical models of the generalized vehicle routing problem
  and extensions.
\newblock {\em Applied Mathematical Modelling}, 36(1):97 -- 107 (2012).

\end{thebibliography}
