\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{POP201297}
\citation{POP201297}
\citation{POP201297}
\citation{bektasKara}
\citation{POP201297}
\citation{bektasKara}
\citation{POP201297}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the GVRP}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MILP formulations}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a GVRP and a feasible solution \citep  {POP201297}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_gvrp}{{1}{2}{An example of a GVRP and a feasible solution \citep {POP201297}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General formulation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster degree constraints}{3}{subsubsection.2.1.1}}
\newlabel{cluster1}{{1}{3}{Cluster degree constraints}{equation.2.1}{}}
\newlabel{cluster2}{{2}{3}{Cluster degree constraints}{equation.2.2}{}}
\newlabel{cluster3}{{3}{3}{Cluster degree constraints}{equation.2.3}{}}
\newlabel{cluster4}{{4}{4}{Cluster degree constraints}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cluster connectivity constraints}{4}{subsubsection.2.1.2}}
\newlabel{cluster5}{{5}{4}{Cluster connectivity constraints}{equation.2.5}{}}
\newlabel{cluster6}{{6}{4}{Cluster connectivity constraints}{equation.2.6}{}}
\newlabel{capbound}{{7}{4}{Cluster connectivity constraints}{equation.2.7}{}}
\newlabel{subtour}{{8}{4}{Cluster connectivity constraints}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node-based formulation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Capacity bounding constraints}{5}{subsubsection.2.2.1}}
\newlabel{cbound1}{{9}{5}{Capacity bounding constraints}{equation.2.9}{}}
\newlabel{cbound2}{{10}{5}{Capacity bounding constraints}{equation.2.10}{}}
\newlabel{cbound3}{{11}{5}{Capacity bounding constraints}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subtour elimination constraints}{5}{subsubsection.2.2.2}}
\newlabel{subtour1}{{12}{5}{Subtour elimination constraints}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow-based formulation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Capacity bounding and subtour elimination constraints}{5}{subsubsection.2.3.1}}
\newlabel{flow1}{{13}{5}{Capacity bounding and subtour elimination constraints}{equation.2.13}{}}
\newlabel{flow2}{{14}{5}{Capacity bounding and subtour elimination constraints}{equation.2.14}{}}
\citation{GHIANI200011}
\citation{AraqueG1994}
\citation{bektasKara}
\citation{AraqueG1994}
\newlabel{flow3}{{15}{6}{Capacity bounding and subtour elimination constraints}{equation.2.15}{}}
\newlabel{flow4}{{16}{6}{Capacity bounding and subtour elimination constraints}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test examples}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of GVRPs under consideration\relax }}{6}{table.caption.2}}
\newlabel{tab:problemdetails}{{1}{6}{Details of GVRPs under consideration\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of additional test examples}{6}{subsection.3.1}}
\citation{POP201297}
\citation{bektasKara}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational study}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tightness of root node relaxation}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviation between root node relaxation and optimal values\relax }}{7}{table.caption.3}}
\newlabel{tab:rootnode}{{2}{7}{Deviation between root node relaxation and optimal values\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model comparision for GVRP instances (time limit = 1 hour)\relax }}{8}{table.caption.4}}
\newlabel{tab:compstudy}{{3}{8}{Model comparision for GVRP instances (time limit = 1 hour)\relax }{table.caption.4}{}}
\newlabel{fig:plot_11}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:plots_12}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {GVRP1}\relax }}{8}{figure.caption.5}}
\newlabel{fig:GVRP1sol}{{2}{8}{\texttt {GVRP1}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimum solution (objective = 527.813)}}}{8}{subfigure.2.2}}
\newlabel{fig:plot_11}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:plots_12}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {GVRP2}\relax }}{9}{figure.caption.6}}
\newlabel{fig:GVRP2sol}{{3}{9}{\texttt {GVRP2}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal solution (objective = 557.564)}}}{9}{subfigure.3.2}}
\newlabel{fig:plot_11}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:plots_12}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {P-n50-k10} (clustered)\relax }}{9}{figure.caption.7}}
\newlabel{fig:P-n50-k10-sol}{{4}{9}{\texttt {P-n50-k10} (clustered)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal solution (objective = 417.742)}}}{9}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{fig:plot_11}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:plots_12}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {A-n69-k9} (clustered)\relax }}{10}{figure.caption.8}}
\newlabel{fig:A-n69-k9-sol}{{5}{10}{\texttt {A-n69-k9} (clustered)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal solution (objective = 756.131)}}}{10}{subfigure.5.2}}
\newlabel{fig:plot_11}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:plots_12}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {P-n76-k5} (clustered)\relax }}{10}{figure.caption.9}}
\newlabel{fig:P-n76-k5-c38-sol }{{6}{10}{\texttt {P-n76-k5} (clustered)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Customer clusters}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best known solution (objective = 500.955)}}}{10}{subfigure.6.2}}
\bibstyle{ICTv3}
\bibdata{Proposal_bib}
\bibcite{AraqueG1994}{{1}{1994}{{Araque et~al.}}{{}}}
\bibcite{GHIANI200011}{{2}{2000}{{Ghiani and Improta}}{{}}}
\bibcite{bektasKara}{{3}{2003}{{Kara and Bekta\c {s}}}{{}}}
\bibcite{POP201297}{{4}{2012}{{Pop et~al.}}{{}}}
