This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: ICTv3.bst
Database file #1: Proposal_bib.bib
Warning--I didn't find a database entry for "seinfeld"
You've used 10 entries,
            1965 wiz_defined-function locations,
            568 strings with 6022 characters,
and the built_in function-call counts, 3932 in all, are:
= -- 387
> -- 128
< -- 8
+ -- 48
- -- 40
* -- 371
:= -- 676
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 139
empty$ -- 287
format.name$ -- 62
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 44
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 343
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 131
(There was 1 warning)
