\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aiken and Lapidus}{1974}]{AIC:AIC690200225}
Aiken, R.~C. and Lapidus, L.
\newblock An effective numerical integration method for typical stiff systems.
\newblock {\em AIChE Journal}, 20(2):368--375 (1974).

\bibitem[\protect\astroncite{Dormand and Prince}{1980}]{DORMAND198019}
Dormand, J. and Prince, P.
\newblock A family of embedded Runge-Kutta formulae.
\newblock {\em Journal of Computational and Applied Mathematics}, 6(1):19 -- 26
  (1980).

\bibitem[\protect\astroncite{Field and Noyes}{1974}]{oregonator}
Field, R.~J. and Noyes, R.~M.
\newblock Oscillations in chemical systems. IV. Limit cycle behavior in a model
  of a real chemical reaction.
\newblock {\em The Journal of Chemical Physics}, 60(5):1877--1884 (1974).

\bibitem[\protect\astroncite{Gelinas}{1972}]{GELINAS1972222}
Gelinas, R.~J.
\newblock Stiff systems of kinetic equations—A practitioner's view.
\newblock {\em Journal of Computational Physics}, 9(2):222 -- 236 (1972).

\bibitem[\protect\astroncite{Ghiani and Improta}{2000}]{GHIANI200011}
Ghiani, G. and Improta, G.
\newblock An efficient transformation of the generalized vehicle routing
  problem.
\newblock {\em European Journal of Operational Research}, 122(1):11 -- 17
  (2000).

\bibitem[\protect\astroncite{Kara and Bektas}{2003}]{bektasKara}
Kara, I. and Bektas, T.
\newblock New mathematical models of the generalized vehicle routing problem
  and extensions.
\newblock {\em Proc. of the 5th EURO/INFORMS Joint International Meeting}
  (2003).

\bibitem[\protect\astroncite{Laporte et~al.}{1996}]{Laporte1996}
Laporte, G., Asef-Vaziri, A., and Sriskandarajah, C.
\newblock Some Applications of the Generalized Travelling Salesman Problem.
\newblock {\em Journal of the Operational Research Society}, 47(12):1461--1467
  (1996).

\bibitem[\protect\astroncite{Michelsen}{1977}]{MICHELSEN1977107}
Michelsen, M.~L.
\newblock Application of semi-implicit Runge—Kutta methods for integration of
  ordinary and partial differential equations.
\newblock {\em The Chemical Engineering Journal}, 14(2):107 -- 112 (1977).

\bibitem[\protect\astroncite{Pop et~al.}{2012}]{POP201297}
Pop, P.~C., Kara, I., and Marc, A.~H.
\newblock New mathematical models of the generalized vehicle routing problem
  and extensions.
\newblock {\em Applied Mathematical Modelling}, 36(1):97 -- 107 (2012).

\bibitem[\protect\astroncite{Shampine and Reichelt}{1997}]{matlabodes}
Shampine, L.~F. and Reichelt, M.~W.
\newblock The MATLAB ODE Suite.
\newblock {\em SIAM Journal on Scientific Computing}, 18(1):1--22 (1997).

\end{thebibliography}
