\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laporte1996}
\citation{POP201297}
\citation{POP201297}
\citation{bektasKara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the GVRP}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a GVRP and a feasible solution \citep  {POP201297}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_gvrp}{{1}{2}{An example of a GVRP and a feasible solution \citep {POP201297}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MILP formulations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General formulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cluster degree constraints}{3}{subsubsection.3.1.1}}
\newlabel{cluster1}{{1}{3}{Cluster degree constraints}{equation.3.1}{}}
\newlabel{cluster2}{{2}{3}{Cluster degree constraints}{equation.3.2}{}}
\newlabel{cluster3}{{3}{3}{Cluster degree constraints}{equation.3.3}{}}
\citation{POP201297}
\newlabel{cluster4}{{4}{4}{Cluster degree constraints}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cluster connectivity constraints}{4}{subsubsection.3.1.2}}
\newlabel{cluster5}{{5}{4}{Cluster connectivity constraints}{equation.3.5}{}}
\newlabel{cluster6}{{6}{4}{Cluster connectivity constraints}{equation.3.6}{}}
\newlabel{capbound}{{7}{4}{Cluster connectivity constraints}{equation.3.7}{}}
\newlabel{subtour}{{8}{4}{Cluster connectivity constraints}{equation.3.8}{}}
\citation{seinfeld}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node-based formulation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test examples}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1}{5}{subsection.5.1}}
\citation{AIC:AIC690200225}
\newlabel{fig:plot_11}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:plot_11}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:plots_12}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:plots_12}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision of solutions for non-stiff vs. stiff solvers (Example 1)\relax }}{6}{figure.caption.2}}
\newlabel{fig:ex1_solvers}{{2}{6}{Comparision of solutions for non-stiff vs. stiff solvers (Example 1)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stiff solver ({\texttt {ode\_Mic}}, \texttt {ode15s} or \texttt {ode23s})}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-stiff solver (\texttt {ode45})}}}{6}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solver statistics for Michelsen's algorithm compared with inbuilt MATLAB solvers (Example 1)\relax }}{6}{table.caption.3}}
\newlabel{tab:ex1_solvers}{{1}{6}{Solver statistics for Michelsen's algorithm compared with inbuilt MATLAB solvers (Example 1)\relax }{table.caption.3}{}}
\citation{oregonator}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solver statistics for Michelsen's algorithm compared with inbuilt MATLAB solvers (Example 2)\relax }}{7}{table.caption.4}}
\newlabel{tab:ex2_solvers}{{2}{7}{Solver statistics for Michelsen's algorithm compared with inbuilt MATLAB solvers (Example 2)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3 - Oregonator reaction}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oregonator reaction plot\relax }}{8}{figure.caption.5}}
\newlabel{fig:ex3_solvers}{{3}{8}{Oregonator reaction plot\relax }{figure.caption.5}{}}
\citation{GELINAS1972222}
\citation{GELINAS1972222}
\citation{MICHELSEN1977107}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solver statistics for Michelsen's algorithm compared with inbuilt MATLAB solvers (Example 3 - Oregonator reaction)\relax }}{9}{table.caption.6}}
\newlabel{tab:ex3_solvers}{{3}{9}{Solver statistics for Michelsen's algorithm compared with inbuilt MATLAB solvers (Example 3 - Oregonator reaction)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example 4 - Photochemical smog model}{9}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Components in the smog model\relax }}{9}{table.caption.7}}
\newlabel{tab:smog_components}{{4}{9}{Components in the smog model\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Photochemical smog model (Example 3) - Reactions and rate constants.\relax }}{10}{table.caption.8}}
\newlabel{tab:smog}{{5}{10}{Photochemical smog model (Example 3) - Reactions and rate constants.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solver statistics for Michelsen's algorithm compared with inbuilt MATLAB solvers (Example 4 - smog model)\relax }}{11}{table.caption.9}}
\newlabel{tab:smog_stat}{{6}{11}{Solver statistics for Michelsen's algorithm compared with inbuilt MATLAB solvers (Example 4 - smog model)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\citation{*}
\bibstyle{ICTv3}
\bibdata{Proposal_bib}
\bibcite{AIC:AIC690200225}{{1}{1974}{{Aiken and Lapidus}}{{}}}
\bibcite{DORMAND198019}{{2}{1980}{{Dormand and Prince}}{{}}}
\bibcite{oregonator}{{3}{1974}{{Field and Noyes}}{{}}}
\bibcite{GELINAS1972222}{{4}{1972}{{Gelinas}}{{}}}
\bibcite{GHIANI200011}{{5}{2000}{{Ghiani and Improta}}{{}}}
\bibcite{bektasKara}{{6}{2003}{{Kara and Bektas}}{{}}}
\bibcite{Laporte1996}{{7}{1996}{{Laporte et~al.}}{{}}}
\bibcite{MICHELSEN1977107}{{8}{1977}{{Michelsen}}{{}}}
\bibcite{POP201297}{{9}{2012}{{Pop et~al.}}{{}}}
\bibcite{matlabodes}{{10}{1997}{{Shampine and Reichelt}}{{}}}
